spring.application.name=SurveyorReport
spring.datasource.url=jdbc:mysql://localhost:3306/insuranceCompany
spring.datasource.username=root
spring.datasource.password=Silenteyes@44444444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true

eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083